<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Planets data</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
  </head>
  <style>
  html {
    font-family: sans-serif;
  }

  table {
    border-collapse: collapse;
    border: 2px solid rgb(200,200,200);
    letter-spacing: 1px;
    font-size: 0.8rem;
  }

  td, th {
    border: 1px solid rgb(190,190,190);
    padding: 10px 20px;
  }

  th {
    background-color: rgb(235,235,235);
  }

  td {
    text-align: center;
  }

  tr:nth-child(even) td {
    background-color: rgb(250,250,250);
  }

  tr:nth-child(odd) td {
    background-color: rgb(245,245,245);
  }

  caption {
    padding: 10px;
  }
</style>
  <body>
    <h1>Planets data</h1>
    <table>
        <colgroup>  
            <col span="2">
            <col style="border: 2px solid black;"> 
        </colgroup>
        <caption>Data about the planets of our solar system (Planetary facts taken from <a href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).</caption>
        <thead>
            <tr>
                <td colspan="2"></td>
                <th>Name</th> 
                <th>Mass (10<sup>24</sup>kg)</th> 
                <th>Diameter (km)</th> 
                <th>Density (kg/m<sup>3</sup>)</th> 
                <th>Gravity (m/s<sup>2</sup>)</th> 
                <th>Length of day (hours)</th> 
                <th>Distance from Sun (10<sup>6</sup>km)</th> 
                <th>Mean temperature (°C)</th> 
                <th>Number of moons</th> 
                <th>Notes</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="2" rowspan="4">Terrestrial planets</th>
                <th>Mercury</th>
                <td>0.330</td>  
                <td>4,879</td> 
                <td>5427</td>  
                <td>3.7</td>  
                <td>4222.6</td>  
                <td>57.9</td>  
                <td>167</td>  
                <td>0</td>  
                <td>Closest to the Sun</td> 